# btlAndroi

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btl/: AddBookActivity.java  CatActivity.java  DetailActivity.java  DetailBillActivity.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  PaymentActivity.java  ResgiterActivity.java  SuccessActivity.java  UpdateDeleteActivity.java
app/src/main/java/com/example/btl/adapter/: RecycleViewAdapterBill.java  RecycleViewAdapterCart.java  RecycleViewAdapterDetailBill.java  RecycleViewAdapterHome.java  RecycleViewAdapterManager.java  ViewPagerAdapter.java
app/src/main/java/com/example/btl/api/: ApiService.java
app/src/main/java/com/example/btl/fragment/: FragmentBill.java  FragmentCart.java  FragmentHome.java  FragmentSearch.java  FragmentUser.java
app/src/main/java/com/example/btl/model/: AddCart.java  Bill.java  Book.java  BookAll.java  BookDetail.java  Cart.java  Cat.java  Comment.java  GetBill.java  GetCart.java  GetOrder.java  Order.java  ProductCart.java  UpdateCart.java  User.java
app/src/main/res/color/: navigation.xml
app/src/main/res/drawable/: border_text.xml  rounded_button.xml  rounded_linerlayout.xml
app/src/main/res/layout/: activity_add_book.xml  activity_cat.xml  activity_detail.xml  activity_detail_bill.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_payment.xml  activity_resgiter.xml  activity_success.xml  activity_update_delete.xml  fragment_bill.xml  fragment_cart.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  item_bil.xml  item_bill.xml  item_cart.xml  item_sp.xml  item_spinner.xml  toast_signup.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
