<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello there"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your username/email and password to sgin"
        android:textSize="15dp"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username/Email"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName/Email"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="15dp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        >
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="14dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:gravity="center"

        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:layout_marginBottom="70dp"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Sign in"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginEnd="-10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="If you don't have an account, please register here."/>
        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/yellow"/>

    </LinearLayout>
</LinearLayout>