<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical"
    tools:context=".ForgotPassActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:src="@drawable/back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="-25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="30dp"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email address. We will send you an email, please check your email to change your password"
        android:textSize="15dp"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="260dp"
        >
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="14dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/btforget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Forgot Password"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"/>


</LinearLayout>