<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="20dp"
    tools:context=".AddBookActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:src="@drawable/back"
            android:layout_marginStart="-25dp"
            android:layout_marginBottom="20dp"
            />

        <ImageView
            android:id="@+id/Img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/Spinner"
                android:layout_width="150dp"
                android:layout_height="50dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:hint="Name"/>
        <EditText
            android:id="@+id/Author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:hint="Author"/>
        <EditText
            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/Page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PageNumber"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DatePublish"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/Des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="6"
            android:hint="Description"/>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Add book"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@drawable/rounded_button"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>



</ScrollView>