<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp"
    android:background="@color/gray"
    android:layout_height="wrap_content">

   <LinearLayout
       android:orientation="vertical"
       android:padding="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dp"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="SDT:"
               android:textColor="@color/yellow"
               android:textSize="17dp"
               android:textStyle="bold"/>
           <TextView
               android:id="@+id/Phone"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="0869394765"
               android:textColor="@color/yellow"
               android:textSize="17dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dp"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ADDRESS:"
               android:textColor="@color/yellow"
               android:textSize="17dp"
               android:textStyle="bold"/>
           <TextView
               android:id="@+id/Address"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Nghĩa Phú"
               android:textColor="@color/yellow"
               android:textSize="17dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dp"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Ngày mua:"
               android:textColor="@color/yellow"
               android:textSize="17dp"
               android:textStyle="bold"/>
           <TextView
               android:id="@+id/Date"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="20/10/2023"
               android:textColor="@color/yellow"
               android:textSize="17dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dp"
           android:layout_gravity="end"
           android:layout_marginEnd="10dp"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Tổng tiền:"
               android:textColor="@color/yellow"
               android:textSize="18dp"
               android:textStyle="bold"/>
           <TextView
               android:id="@+id/Tong"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="20 $"
               android:textColor="@color/yellow"
               android:textSize="18dp"
               />
       </LinearLayout>
   </LinearLayout>

</androidx.cardview.widget.CardView>