<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp"
    android:background="@color/gray"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="7">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:src="@drawable/sach"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sach hay"
                android:textSize="14dp"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="2">
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:text="100k"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/minus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/minus"

                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/quantity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/border_text"
                android:text="3"/>
            <ImageView
                android:id="@+id/plus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/plus"

                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/delete"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>